@color:#FF841D;
// html,body{
//   font-size: 100px;
// }

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a,
a:hover,
a:active,
a:visited,
a:link{
  text-decoration: none;
 color: #666;
}
input,
select,{
  outline: none;
  border: none;
}
.clearfix:before,
.clearfix:after{
  content:'';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;

}
.clearfix{
  zoom:1
}
.fl{
  float: left;
}
.fr{
  float: right;;
}
.red{
  color:red;
}  

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

//公共样式
.mma-header{
  height: 0.8rem;
  background-color: #FF841D;
  width: 7.5rem;
  // padding:0.2rem 0.2rem 0rem 0.3rem;
 .header-logo{
  float: left;
  margin-top:0.05rem;
   height: 0.6rem;
   width: 4rem;

   position: relative;
   img{
     position: absolute;
     left: 0.1rem;
     top:0.2rem;
    height: 0.4em;
   
   }
 }
 .header-Applogo{
   margin-top:0.15rem;
   float: right;
   height: 0.5rem;
   width: 0.5rem;
   position: relative;
   img{
    position: absolute;
    right: 0.1rem;
    top:0;
    height: 0.5rem;

   }
 }
}
.mma-search{
  height: 0.85rem;
  width: 100%;
  text-align: center;
  padding-right:100px;
  position: relative;
  input{
    position: absolute;
    left: 0.2rem;
    top:0.1rem;
    width: 6.35rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: #F1F1F1;
    color:#666;
    font-size: 0.22rem;
    padding-left: 0.3rem;
    line-height: 0.3rem;
    margin-bottom:0.25rem;
    }
    button{
      position: absolute;
      right: 0;
      top: 0.1rem;
      height: 0.5rem;
      width: 0.9rem;
      border-radius: 0.25rem;
      background-color:@color;
      color: #fff;
      font-size: 0.16rem;
      line-height: 0.4rem;
      border: none;
      
    }
    .space{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0.15rem;
      background-color: #F1F1F1;
    }
  }
  .mma-footer{

    background-color: #F1F1F1;
    font-size: 0.14rem;
    padding-top:.2rem;
   ul{
     margin-bottom:.2rem;    
     border-top: 0.01rem solid #ccc;
     border-bottom: 0.01rem solid #ccc;
     li{
       float: left;
       width: 33.33%;
       border-right:0.01rem solid #ccc;
       a{
         display: block;
         height: 0.4rem;
         width: 100%;
         line-height: 0.4rem;
         text-align: center;
         img{
           height: 0.15rem;
         }
       }
     }
     li:last-child{
       border-right: none;
     }
   }
   p{
     text-align: center;
     font-size: 0.14rem;
   }
   
  }  
  
  //公共面包屑导航
  .nav{
    height: 0.6rem;
    font-size: 0.16rem;
    line-height: 0.6rem;
    background-image: linear-gradient(#fff,#eee);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    .right{
      height:.5rem;
      width: 0.7rem;
      button{
        position: absolute;
        background-image: linear-gradient(#ccc,#fff);
        right: 0.2rem;
        top:0.05rem;
        height:.5rem;
        width: 0.7rem;
        border-radius: 0.05rem;
        font-size:0.14rem;
        // box-shadow: 1px 1px 1px;

      }
    }
  }  

  //页码样式
  .page{
    height: 0.5rem;
    position: relative;
    font-size: 0.14rem;
    button{
      width: 1rem;
      height: 0.4rem;
      line-height: 0.3rem;
      position: absolute;
      font-size: 0.14rem;
      
    }
    .prev{
      left:1rem;
      top:0.1rem;
    }
    .next{
      right: 1rem;
      top:0.1rem;
    }
    .pagenum{
      border: 1px solid #ccc;
      position: absolute;
      height: 0.4rem;
      margin:0 auto;
      text-align: center;
      width: 1rem;
      left:50%;
      top:0.05rem;
      margin-left: -0.5rem;
      span{
          background-color: #EEE;
          line-height: 0.4rem;
          display: inline-block;
          height: 0.4rem;
          width: 1rem;
      }
      .morepage{
      display: none;
      position: absolute;
      width: 1rem;
      bottom:0.4rem;
      left: 0;
      
      li{
        border: 1px solid #ccc;
        height: 0.4rem;
        line-height: 0.4rem;
        background-color: #eee;
      }
      }
    }
  
  }