.category{
  max-width: 7.5rem;
  min-width: 3.5rem;
  width: 100%;
  margin:0 auto;
  .category-list{
    width: 100%;
   .list{
      border-bottom: 2px solid #ccc;
      border-top:2px solid #ccc;
      border-radius: 0.2rem;
      background-color: #EDEDED;
      i{
        position: absolute;
        font-size: 0.2rem;
      //   height: 0.2rem;
      // width:0.2rem;
      color:#666;
      right: 0.3rem;
      top:0.25rem;
      }
      li{
        position: relative;
       a{
         display: block;
         height: 0.7rem;
         width: 100%;
         font-size: 0.28rem;
         font-weight: 700;
         color: #000;
         line-height: 0.7rem;
         padding-left: 0.2rem;
         border-bottom: 0.01rem solid #ccc;
        }
      .item{
        display: none;
        overflow: hidden;
        background-color: #fff;
        li{
          float: left;
          width: 33.33%;
          border-right: 1px solid #ccc;
          a{
            display: block;
            font-size: 0.18rem;
            font-weight: normal;
            text-align: center;
            line-height:0.7rem;
        }
      }
          li:nth-child(3n){
            border-right:none;
          }
      }
          

        }
      }
    }
    .mma-footer{
      padding-top:0;
      margin-top:0.5rem;
    }
  }