.couponproduct{
  max-width: 7.5rem;
  min-width: 3.5rem;
  width: 100%;
  margin:0 auto;
  font-size: 0.14rem;
  position: relative;

  .mma-header{
    font-size: 0.3rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
    background-color:#F4483E;
    .left{
      position: absolute;
      left: 0.25rem;
      top:0.25rem;
      height: 0.5rem;
      width: 0.5rem;
      font-size:50px;
      color:#fff;
      background:url('../images/icback.svg')   no-repeat;
    }
  };
  .content{
    
    .memo{
      padding-top:0.2rem;
      text-align: center;
      font-size:0.16rem;
      line-height: 0.3rem;
      color: #666;

    }
    
    ul{
     padding-top:0.2rem;
      li{
      
        padding-left: 1rem;
        position: relative;
        height: 2rem;
        .left{
          position: absolute;
          left: 0;
          top:0;
          img{
            height: 1rem;
            width: 1rem;
          }
        }
        .right{
          padding-left: 0.2rem;
          width: 100%;
          height: 1.2rem;
          .info{
            font-size: 0.22rem;
            color: #666;
            height: 1rem;
            line-height: 0.3rem;
            overflow: hidden;


          }
          .price{
            font-size: 0.28rem;
            color: #000;
            font-weight: 700;
          }
          .deadline{
            margin-top:0.2rem;
            color: #FF7F27;
            font-size: 0.16rem;
          }
          .arrow-right{
            position: absolute;
            right: 0.2rem;
            bottom: 0.3rem;
            width: 0.3rem;
            height: 0.3rem;
          }
        }
     
      }
      
    }
  }
  .mma-footer{
    padding-top:0;
    margin-top:0.5rem;
  
    }
  .out{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
      max-width: 7.5rem;
      min-width: 3.5rem;
      width: 100%;
      margin:0 auto;
      background-color:rgba(0,0,0,.3);
      display:none;
   
      .small{
        position: fixed;
        left:50%;
        margin-left: -1rem;
        margin-top: 2rem;
        height: 2rem;
        width: 2rem;
        .prev,.next{
          width: 0.5rem;
          line-height: 0.3rem;
          text-align: center;
          height: 0.3rem;
          font-size: 0.12rem;
          background-color:rgba(0,0,0,.6);
          position: absolute;
          top:50%;
          margin-top:-0.125rem;
          color: #fff;
        }
        .prev{
          left: -0.5rem;
        }
        .next{
          right: -0.5rem;
        }
        img{
          position: absolute;
          left: 0;
          top:0;
        }
        .close{
          height: 0.3rem;
          width: 0.3rem;
          position: absolute;
          right:0 ;
          top:0;
          background:url('../images/icon_bar.png') -360px -30px ;
          z-index: 9999;
        }   
        img{
          width: 2rem;
          height: 2rem;
        }
      }
   }
  }