.gsproduct{
  max-width: 7.5rem;
  min-width: 3.2rem;
  width: 100%;
  margin: 0 auto;
  .mma-header{
    font-size: 0.25rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
 
    .left{
      position: absolute;
      left: 0.25rem;
      top:0.25rem;
      height: 0.5rem;
      width: 0.5rem;
      font-size:50px;
      color:#fff;
      background:url('../images/icback.svg')   no-repeat;
      // background-color: #fff;
    }



}  

.nav{
  height: 0.5rem;
  line-height: 0.5rem;
  position: relative;
  background-color: #fff;
  color: #000;
  font-size: 0.2rem;
 >ul{
    >li{
      float: left;
      width: 30%;
      a{
        display: block;
        height: 0.6rem;
        width: 100%;
        text-align: center;
      }
    }
    i{
      width: 0.4rem;
      height: 0.4rem;
      margin-top: 0.2rem;
      display: inline-block;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>")
    }
   
  .jd{
      position: absolute;
      width: 100%;
      background-color: #fff;
      top:0.5rem;
      left:0;
      display: none;
      li{
       border-bottom: 1px solid #ccc;
       width: 100%;
        a{
          text-align:left;
          font-size: 0.24rem;
          color: #000;
          height: 0.5rem;
        }
   
      }
    }
  .area{
    position: absolute;
    left:0;
    top:0.5rem;
    width: 100%;
    background-color: #fff;
    display: none;
    li{
      border-bottom: 1px solid #ccc;
      width: 100%;
      a{
        text-align:left;
        font-size: 0.24rem;
        color: #000;
        height: 0.5rem;
      }
  
    }
  }
   .price{
    position: absolute;
    left:0;
    top:0.5rem;
    width: 100%;
    background-color: #fff;
    display: none;
    li{
      border-bottom: 1px solid #ccc;
      width: 100%;
      a{
        text-align:left;
        font-size: 0.24rem;
        color: #000;
        height: 0.5rem;
      }
  
    }
  }
  }
  
}
.content{
  background-color: #F1F1F1;
  ul{
    padding: 0 0.2rem;
    li{
      float: left;
      width: 49%;
      background-color: #fff;
      margin-top:0.2rem;
      a{
        width: 100%;;
        display: block;
        text-align: center;
        img{
          margin-top:0.2rem;
          width: 2rem;
          height: 2rem;
      
          
        }
        .info{
          margin-top:0rem;
          font-size: 0.16rem;
          line-height: 0.4rem;
          height: 0.5rem;
        }
        .product-b{
          margin-top:0.3rem;
          height: 0.7rem;
          position: relative;
          .price{
            position: absolute;
            font-size: 0.25rem;
            line-height: 0.4rem;
            color: red;
            left: 0.3rem;
            top:0.15rem;
          }
          .buy{
            position: absolute;
            right: 0.3rem;
            top:0.15rem;
            height: 0.4rem;
            width: 0.8rem;
            text-align: center;
            line-height: 0.4rem;
            color:#fff;
            background-color: #FF9501;
            border: none;
          }
        }

      


      }

    }
    li:nth-child(odd){
      margin-right: 2%;
    }
  }
}
.mma-footer{
  padding-top: 0;
}
}
