@color:#FF841D;
.mma{
  max-width: 7.5rem;
  min-width:3.2rem;
  width: 100%;
  margin:0 auto;
  .mma-header{
    height: 0.8rem;
    background-color: #FF841D;
    width: 7.5rem;
    // padding:0.2rem 0.2rem 0rem 0.3rem;
   .header-logo{
    float: left;
    margin-top:0.05rem;
     height: 0.6rem;
     width: 4rem;

     position: relative;
     img{
       position: absolute;
       left: 0.1rem;
       top:0.2rem;
      height: 0.4em;
     
     }
   }
   .header-Applogo{
     margin-top:0.15rem;
     float: right;
     height: 0.5rem;
     width: 0.5rem;
     position: relative;
     img{
      position: absolute;
      right: 0.1rem;
      top:0;
      height: 0.5rem;

     }
   }
  }
  .mma-search{
    height: 0.85rem;
    width: 100%;
    text-align: center;
    padding-right:100px;
    position: relative;
    input{
      position: absolute;
      left: 0.2rem;
      top:0.1rem;
      width: 6.35rem;
      height: 0.5rem;
      border-radius: 0.25rem;
      background-color: #F1F1F1;
      color:#666;
      font-size: 0.22rem;
      padding-left: 0.3rem;
      line-height: 0.3rem;
      margin-bottom:0.25rem;
      }
      button{
        position: absolute;
        right: 0;
        top: 0.1rem;
        height: 0.5rem;
        width: 0.9rem;
        border-radius: 0.25rem;
        background-color:@color;
        color: #fff;
        font-size: 0.16rem;
        line-height: 0.4rem;
        
      }
      .space{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0.15rem;
        background-color: #F1F1F1;
      }
    }
  .mma-nav{
    width: 100%;
    ul{
      width: 100%;
      padding-top:0.15rem;
      li{
        float: left;
        width: 25%;
       a{
         display: block;
         height: 100%;
         width: 100%;
         text-align: center;
         font-size: 0.16rem;
         img{
           height: 0.6rem;
           width:0.6rem;
         }
         p{
          margin: 0.1rem 0;
         }
       }
      }
      li.hide{
        display: none;
      }

    }

    .nav-space{
      width: 100%;
      height: .1rem;
      background-color: #F1F1F1;
    }
   }
   .mma-recommend{
     .header{
       height: 0.5rem;
       width: 100%;
       line-height: 0.5rem;
       background-color: @color;
       color: #fff;
       font-size: 0.20rem;
       padding-left: 0.30rem;
       img{
         height: 0.30rem;
         width: 0.30rem;
         margin-top:0.15rem;
         margin-right: 0.20rem;
       }

      
     }
     .content{
       ul{
         li{
           border-bottom: 0.01rem solid #ccc;
           a{
             padding: 0.1rem;
             display: block;
             width: 100%;
             padding-left: 1rem;
             position: relative;
             .left{
               position: absolute;
               left: 0;
               width:1rem;
               img{
                 width: 1rem;
               }
             }
             .right{
               height: 100%;
               overflow: hidden;
               padding-left: 0.2rem;
               padding-top:0.15rem;
               position: relative;
               p{
                font-size:0.18rem;
                height: 0.6rem;
                line-height: 0.3rem;
              }
               .from{
                height: 0.2rem;
                font-size: 0.12rem;
        
               }
               .price{
                 color: red
               }
               .comment{
                 float: right;
               }
              
    
             }

           }
         }
       }

     }
  }
  .mma-discount{
    font-size: 0.14rem;
    height: .6rem;
    padding: .1rem;
    a{
      display: block;
      height: .4rem;
      width:7.1rem;
      line-height: .4rem;
      text-align: center;
      color: #000;
      border: 0.01rem solid #ccc;
      p{
        font-size: 0.14rem;
      }
      
    
      // background-color: @color;
      // color:#fff;
      
    }

  }
  .mma-order{
    font-size: 0.14rem;
    background-color: @color;
    height: .4rem;
    width: 100%;
    line-height: .4rem;
    color: #fff;
    padding: 0 .2rem;
    img{
      height: .2rem;
      width: .2rem;
      margin-top:.1rem;
    }
  }
  .mma-footer{
    font-size: 0.14rem;
    padding-top:.2rem;
   ul{
     margin-bottom:.2rem;    
     border-top: 0.01rem solid #ccc;
     border-bottom: 0.01rem solid #ccc;
     li{
       float: left;
       width: 33.33%;
       border-right:0.01rem solid #ccc;
       a{
         display: block;
         height: 0.4rem;
         width: 100%;
         line-height: 0.4rem;
         text-align: center;
         img{
           height: 0.15rem;
         }
       }
     }
     li:last-child{
       border-right: none;
     }
   }
   p{
     text-align: center;
     font-size: 0.14rem;
   }
   
  }


}

