.inlanddiscount{
  max-width: 7.5rem;
  min-width: 3.2rem;
  width: 100%;
  margin: 0 auto;
  .mma-header{
    font-size: 0.25rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
    .left{
      position: absolute;
      left: 0.25rem;
      top:0.25rem;
      height: 0.5rem;
      width: 0.5rem;
      font-size:50px;
      color:#fff;
      background:url('../images/icback.svg')   no-repeat;
      // background-color: #fff;
    }
  };
  .content{
    font-size:0.16rem;
    margin-bottom:  0.5rem;
       ul{
      li{
        width: 50%;
        float: left;
        border-bottom: 2px solid #ccc;
        border-right: 2px solid #ccc;
        a{
          width: 100%;
          display: block;
          text-align: center;
          padding:0.2rem;
          // height: 3.8rem;
        img{
          display: block;
          width: 2rem;
          height: 2rem;
          margin:0 auto;
        }
        }
        .title{
          margin-top:0.1rem;
          height: 0.5rem;
          overflow: hidden;
          font-size:0.25rem;
          color: #000;
          text-align: left;
          font-weight: 700;
          white-space: nowrap;
          text-overflow: ellipsis;
            
          }
          .price{
            height: .4rem;
            font-size:0.2rem;
            color: #FF6C00;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .from{
            height: 0.4rem;
            font-size:0.18rem;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

      }
      li:nth-child(2n){
        border-right:none;
      }
    }
  }
  .mma-footer{
    padding-top:0;
  }
  
}