.moneyctrl{
  max-width: 7.5rem;
  min-width: 3.2rem;
  width: 100%;
  margin: 0 auto;
  .mma-header{
    font-size: 0.25rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
    .left{
      position: absolute;
      left: 0.25rem;
      top:0.25rem;
      height: 0.5rem;
      width: 0.5rem;
      font-size:50px;
      color:#fff;
      background:url('../images/icback.svg')   no-repeat;
      // background-color: #fff;
    }
  };
  .content{
    ul{
      li{
        border-bottom: 0.01rem solid #ccc;
        a{
          padding: 0.1rem;
          display: block;
          width: 100%;
          padding-left: 1rem;
          position: relative;
          .left{
            position: absolute;
            left: 0;
            width:1rem;
            img{
              width: 1rem;
            }
          }
          .right{
            height: 100%;
            overflow: hidden;
            padding-left: 0.2rem;
            padding-top:0.15rem;
            position: relative;
            p{
             font-size:0.18rem;
             height: 0.6rem;
             line-height: 0.3rem;
           }
            .from{
             height: 0.2rem;
             font-size: 0.12rem;
     
            }
            .price{
              color: red
            }
            .comment{
              float: right;
            }
           
 
          }

        }
      }
    }

  }
}