.discount{
  max-width: 7.5rem;
  min-width: 3.5rem;
  width: 100%;
  margin:0 auto;
  .mma-header{
    font-size: 0.25rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
    .left{
      position: absolute;
      left: 0.25rem;
      top:0.25rem;
      height: 0.5rem;
      width: 0.5rem;
      font-size:50px;
      color:#fff;
      background:url('../images/icback.svg')   no-repeat;
    }
  };
  
  .content{
    padding:0.2rem;
    .title{
      font-size: 0.24rem;
      color: #666;
    }
    .writer{
      margin-top:0.2rem;
      font-size: 0.16rem;
      color: #aaa;
    }
    .info{
      margin-top:0.2rem;
      font-size: 0.2rem;
      color:#666;
      line-height: 0.36rem;
    }
    img:nth-of-type(1){
      float: right;
      height: 2rem;

    }
    img:nth-of-type(2){
      margin-top:0.2rem;
      height: 4rem;
    }

  }

  .gotobuy{
    .list{
      width: 2rem;
      margin:0 auto;
      margin-bottom: 0.5rem;
      ul{
        border: 2px solid #ccc;
        li{
          border-bottom: 2px dashed #ccc;
          a{
            span{
              font-size: 0.2rem;
              color:#000;
              font-weight: 700;
              text-align: left;
              display: block;
              width: 1.6rem;
              position: relative;
              strong{
                position: absolute;
                right:0;
                color: #FF841D;
                text-align: right
              }
            }
          }
        }
        li:last-child{
         border: none;
        }

      }
    }
    a{
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      display: block;
      width: 90%;
      margin: 0 auto;
      font-size: 0.2rem;
      color: #fff;

       }
      .buy{
        background-color: #FF9000;
      }
  }
  

  .link{
    margin-top:0.5rem;
    text-align: center;
    img{
      width:7rem;
    }
  }

  .comment{
    font-size:0.2rem;
    .form{
      
      position: relative;
      height: 2rem;
      width:90%;
      margin:0 auto;
      border: 1px solid #ccc;
      position: relative;
      textarea{
        border: none;
        resize: none;
        outline: none;
      }

       .ctrl{
         input{
          height: 0.4rem;
          width: 1rem;
          color: #fff;
          background-color:#FF841D;
          font-size:0.16rem;
          line-height: 0.4rem;
          text-align: center;   
          position: absolute;
          right: 0;
          bottom: 0;
          border: none;
         }
          
        }


      }
      #newcomment{
        margin-bottom: 0.2rem;
      }
      .ui-border-b{
        margin: 0.1rem 0;
        height: 1.2rem;
        width: 100%;
        position: relative;
        padding-left: 1rem;
        overflow: hidden;
       .userimg{
         position: absolute;
         left: 0;
         top:0;
         color: #00A2E8;
         
         img{
           width: 0.8rem;
           height: 0.8rem;
           border-radius:50%;
         }
         
       }
       .username{
        color: #00A2E8;
       }

       .con{
         padding-left: 0.2rem;
         width: 100%;
         .time{
           float: right;
           color: #bbb;
         }
         .content{
           font-size:0.2rem;
           padding: 0;
           height: 0.55rem;
           overflow: hidden;
           img{
             width: 0.2rem;
             height: 0.2rem;
             float:none;
             
           }
         }

       }

      }
    
    // p{
    // padding-left: 0.3rem;
    //  line-height: 0.5rem;
    // }

  
    // .form{
    
    //   height: 2rem;
    //   width:90%;
    //   margin:0 auto;
    //   border: 1px solid #ccc;
    //   position: relative;
    //   textarea{
    //     border: none;
    //     resize: none;
    //     outline: none;



    //   }
    //   button{
    //     height: 0.4rem;
    //     width: 1rem;
    //     color: #fff;
    //     background-color:#FF841D;
    //     font-size:0.16rem;
    //     line-height: 0.4rem;
    //     text-align: center;   
    //     position: absolute;
    //     right: 0;
    //     bottom: 0;
    //     border: none;
      
    //   }
    // }
  }

















  .mma-footer{
    padding-top:0;
  
  }
}