.productinfo{
  max-width: 7.5rem;
  min-width: 3.2rem;
  width: 100%;
  margin: 0 auto;
  .content{
    font-size:0.14rem;
    position: relative;
    .productinfomtiom{
      position: relative;
    }
    .reserve{
      height: 0.6rem;
      width: 0.6rem;
      border-radius: 50%;
      background-color: #95D800;
      position: absolute;
      right: 1.5rem;
      bottom: 1.2rem;
      border: none;
      font-size: 0.2rem;
      color: #fff;

    }
    
    .proName{
     padding-top:0.2rem;
      font-size: 0.18rem;
      text-align: center;
      height: 1rem;
      
    }
    img{
      display: block;
      text-align: center;
      width: 2rem;
      margin:0 auto;
    }
    ul{
      border-top:1px solid red;
      border-bottom:1px solid red;
      font-size: 0.18rem;
      li{
        float: left;
        width: 33.3%;
        background-color: #FFC830;
        border-right: 1px solid red;
        a{
          display: block;
          height: 0.4rem;
          line-height: 0.4rem;
          text-align: center;
          font-size:0.16rem;
          color: #fff;

        }
       li:first-child{
         background-color: #FF9C1C;
       }
       li:last-child{
         border-right: none;
       }
      }
    }
    .market{
    position: relative;
    height: 0.6rem;
    line-height: 0.6rem;
    border-bottom: 1px solid #ccc;
    table{
      position: absolute;
      left:0;
      top:0;
      img{
        width: 0.2rem;
        margin-top:0.15rem;
      }
      .red{
        position: absolute;
        right: 1rem;
      }
      td:first-child{
        position: absolute;
        left: 0.2rem;
        top:0.1rem;
      }
      td:nth-child(2){
        position: absolute;
        left: 0.45rem;
      }
      td:last-child{
        span{
          width:.8rem; 
          font-size: 0.16rem;
         

        }
      }
    }
    }
    .note{
      padding-top: 0.1rem;
      padding-left: 0.2rem;
      // height: 0.6rem;
      font-size:0.14rem;
      color: #666;
    }
    .appraise{
      font-size: 0.14rem;
      color: #666;
        .title{
          padding-left: 0.2rem;
          height: 0.5rem;
          text-align: center;
          font-size:0.18rem;
          background-color: #DBDBDB;
          border-top: 3px solid #666666;
          line-height: 0.5rem;
         
        }
        .item{
          padding-left: 0.2rem;
          border-bottom: 1px solid #ccc;
          .lineone{
            height: 0.3rem;
            line-height: 0.3rem;
            .user{
           float: left;
  
            }
            .time{
              float: right;
            }

          }
          .from{
           height: 0.3rem;
           text-align: right;
           line-height: 0.3rem;
          }

        }
    }
    .more{
      height: 0.5rem;
      line-height: 0.5rem;
      text-align:center;
      background-color: #E5E5E5;
      color:#000;
      font-size: 0.2rem;
      width: 90%;
      margin:0.1rem auto;
      border-radius: 0.1rem;



    }

  }



}